<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 과제</title>

    <style>
        .topLeft , .topRight , .side{ /*topLeft, topRight, side 클래스들을 모두 선택*/
            width:200px;
        }
            
        
        .left , .right{ width:400px; } /* left , right 클래스들을 모두선택하여 너비적용 */
        .topMiddle{ width:600px; }
        .top td{ /* 클래스명이 top인 tr 밑에 있는 모든 td를 선택 하여 스타일 적용 */
            border: 3px solid red ;
        }
        .content td{ /* 클래스명이 content인 tr 밑에 있는 모든 td를 선택하여 스타일 적용 */
            border:1px solid black; 
        }
        .top{ height: 200px;} 
        .content{ height: 600px;}

        .left{ background-color: orange;}
        .right{ background:limegreen}
        .side{background:blue}
    </style>
</head>
<body>

    
    <table class="box">
        <tr class="top">
            <td class="topLeft"></td>
            <td class="topMiddle" colspan="3"></td>
            
            <td class="topRight"></td>
        </tr>
        <tr class="content">
            <td class="left" colspan="2"></td>
            
            <td class="right" colspan="2"></td>
            
            <td class="side"></td>
        </tr>
    </table>

    
</body>
</html>